.center
    text-align: center

p.unconfirmed
    color: #999

html
    min-height: 100%

body
    font-family: 'Open Sans', san-serif
    
    &.homepage, &.shopify
        // background-image: linear-gradient(133deg,#000 0,#0c0622 21%,#2e3165 44%,#4a6db9 72%,#37c8ff 100%)
        background-image: linear-gradient(133deg,  #360033 0, #0b8793 100%)
        min-height: 100%
    
    &.shopify
        padding-top: 60px
    
        .logo
            max-width: 150px
            padding-bottom: 30px
    

.shopify-app-panel
    position: relative
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.65)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.65)

    .panel-body
        min-height: 200px
        padding: 15px 40px;

    .settings-dropdown
        position: absolute
        right: 10px
        top: 10px

    .menu-dropdown
        position: absolute
        left: 10px
        top: 10px

    .content-section
        padding-top: 50px
        text-align: left

.white
    color: white

body.homepage

    .homepage-content
        margin: 100px auto 0px auto
        width: 400px
        text-align: center
        color: white
        font-weight: 300
        img
            width: 160px
            // opacity: 0
            // -webkit-animation: fadein 2s 0s forwards
            // animation: fadein 2s 0s forwards
        h1
            font-family: 'Open Sans'
            font-weight: 300
            font-size: 30px
            // opacity: 0
            // -webkit-animation: fadein 2s 0.5s forwards
            // animation: fadein 2s 0.5s forwards
            // text-shadow: 0px 0px 14px rgba(255, 255, 255, 0.4)
        p
            font-size: 16px
            // opacity: 0
            // -webkit-animation: fadein 2s 1s forwards
            // animation: fadein 2s 1s forwards
        hr
            // opacity: 0
            // -webkit-animation: fadein 2s 1.5s forwards
            // animation: fadein 2s 1.5s forwards
        

@keyframes fadein
    from 
        opacity: 0
    to 
        opacity: 1

@-webkit-keyframes fadein
    from 
        opacity: 0
    to 
        opacity: 1